{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\DESKTOP-2VEHCL6; Database=dotnet-rpg; Trusted_Connection=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
